{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CameraBazaarDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CameraBazaarWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CameraBazaar.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}